<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Certificat</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Supprimer un Certificat</h1>
  </header>
  <form id="my-form">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required>
	
	<label for="code">Code confirmation du mail :</label>
    <input type="text" id="code" name="code" required>
    <button type="submit">Soumettre</button>
  </form>
  <footer>
    <input type="button" onclick="window.location.href='http://127.0.0.1:8080/MenuCrypto.html'" value="Retour Menu">
    <p>&copy; 2023 Projet Cryptographie Lilian Drets Loïc Allegretti</p>
  </footer>
  <script>
    const form = document.getElementById('my-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      fetch('/supprimer.html', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: new URLSearchParams(formData)
      })
      .then(response => response.text())
				.then(text => {
				console.log(text);
				// Rediriger l'utilisateur vers la nouvelle page ici
				window.location.href = 'http://localhost:8080/MenuCrypto.html';
				})
				.catch(error => console.error(error));
      });
  </script>
</body>
</html>

